<p style="text-align:center;"><strong>Story ID: </strong><span id="story-id-header">%story-id%</span></p>

<p style="text-align:center;"><strong>Title: </strong><ins><%= @title %><ins></p>
<p style="text-align:center;">The story so far...</p>
<p>
	<%= @body %>
</p>

<form class="story-form" action="update-story">
    <input class="story-id" value="storyid" hidden="hidden" name="story-id"></input>
    <!-- <label for="input-story-text">Input</label> -->
    <!-- TODO: replace maxlength value with %max-input-length% or something to that accord -->
    <textarea class="input-text" maxlength="240" placeholder="What happens next?" name="append-input"></textarea>
    <span class="characters-remaining">Chars left:
        <span class="characters-remaining-value">%characters-remaining%</span>
    </span>
    <input id="submit" class="button" type="submit" value="Submit"></input>
</form>
