<!-- this causes invalid CSRF: <form action="update-story" method="post"> -->
<!-- If I change the thing to post I need something like this here, still don't get this whole session stuff or why its needed -->
<%= form_tag("/update-story", method: :post, class: "story-form") %>
<h2> <input class="current-story-title" type="text" name="title" placeholder="<%= @title %>" minlength="3" maxlength="120" size="40"> </h2>
<div class="current-story-text">
  <%= text_to_html @body %>
</div>
  <div>
    <textarea maxlength="<%=
    Application.get_env(:writers_unblocked, Story_Config)[:entry_length]
    %>" placeholder="What happens next?" name="append-input" required rows="4" cols="60" 
      onkeyup="textCounter(this,'counter',<%=
    Application.get_env(:writers_unblocked, Story_Config)[:entry_length]
    %>);" id="message"></textarea>
    Remaining characters: <input disabled size="3" value="<%=
    Application.get_env(:writers_unblocked, Story_Config)[:entry_length]
    %>" id="counter">
  </div> 
  <%= if @create do %>
  	<input type="submit" value="Create Story" />
  <% else %>
  	<input type="submit" value="Append to Story" />
  <% end %>
  
  <%= if @finish do %>
  	<input type="submit" value="Finish Story" name="finish-button" />
  <% end %>
</form>

<script>
function textCounter(field,field2,maxlimit)
{
 var countfield = document.getElementById(field2);
 if ( field.value.length > maxlimit ) {
  field.value = field.value.substring( 0, maxlimit );
  return false;
 } else {
  countfield.value = maxlimit - field.value.length;
 }
}
</script>
